<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.resturant.MainActivity" >
    <item
        android:id="@+id/cart"
        app:showAsAction="ifRoom|withText"
        android:title="Cart"
        android:icon="@drawable/resturant2">
    </item>
    <item
        android:id="@+id/auth"
        app:showAsAction="ifRoom|withText"
        android:title="Auth"
        android:icon="@drawable/user2">
    </item>
</menu>
